CONFIG_PATH=config
CONFIG_FILE=config

AUTH_SERVICE_HOST=proftwist-auth-service
CATEGORY_SERVICE_HOST=proftwist-category-service
CHAT_SERVICE_HOST=proftwist-chat-service
FRIEND_SERVICE_HOST=proftwist-friend-service
ROADMAP_SERVICE_HOST=proftwist-roadmap-service
ROADMAPINFO_SERVICE_HOST=proftwist-roadmapinfo-service
MATERIAL_HOST=proftwist-material-service

POSTGRES_HOST=proftwist-postgres
POSTGRES_PORT=5432
POSTGRES_DB=proftwist_postgres_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

MONGO_HOST=proftwist-mongo
MONGO_PORT=27017
MONGO_DB=proftwist_mongo_db
MONGO_USERNAME=user
MONGO_PASSWORD=password

MONGO_EXPRESS_USERNAME=user
MONGO_EXPRESS_PASSWORD=password

REDIS_HOST=proftwist-redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

REDIS_COMMANDER_USER=user
REDIS_COMMANDER_PASSWORD=password

JWT_SECRET=secret

VK_INTEGRATION_ID=54231055
VK_REDIRECT_URL=https://prof-twist.ru/auth/vk/callback
VK_SECRET_KEY=KFsUmeYTmw45nyuQwI3U

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_ENDPOINT=proftwist-minio:9000
MINIO_FILES_ENDPOINT=

GIGACHAT_AUTH_KEY=MDE5YTAyMjctOTNkNy03YWY3LWFlYTEtNTE0MzUwOGRkYzc0OjJhZjVhNzFkLWQxNjUtNGY2My1hMzBkLTVhNWE0NWNlMjExNw==
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_INSECURE=true

KAFKA_BROKER=proftwist-kafka:9092

BOT_USER_ID="11111111-1111-1111-1111-111111111111"
BOT_TRIGGER_PHRASE="Нейронка,"
