APP_HOST=localhost

CONFIG_PATH=config
CONFIG_FILE=config

POSTGRES_HOST=proftwist-postgres
POSTGRES_PORT=5432
POSTGRES_DB=proftwist_postgres_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

MONGO_HOST=proftwist-mongo
MONGO_PORT=27017
MONGO_DB=proftwist_mongo_db
MONGO_USERNAME=user
MONGO_PASSWORD=password

MONGO_EXPRESS_USERNAME=user
MONGO_EXPRESS_PASSWORD=password

REDIS_HOST=proftwist-redis
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB=0

REDIS_COMMANDER_USER=user
REDIS_COMMANDER_PASSWORD=password

JWT_SECRET=secret

VK_INTEGRATION_ID=54231055
VK_REDIRECT_URL=https://punitively-joint-magpie.cloudpub.ru/auth/vk/callback
VK_SECRET_KEY=KFsUmeYTmw45nyuQwI3U

MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_ENDPOINT=proftwist-minio:9000
MINIO_FILES_ENDPOINT=http://127.0.0.1:9000
