APP_HOST=localhost

CONFIG_PATH=config
CONFIG_FILE=config

POSTGRES_HOST=proftwist_postgres
POSTGRES_PORT=5432
POSTGRES_DB=proftwist_postgres_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

MONGO_HOST=proftwist_mongo
MONGO_PORT=27017
MONGO_DB=proftwist_mongo_db
MONGO_USERNAME=user
MONGO_PASSWORD=password

MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=your_mongo_express_password
