APP_HOST=

CONFIG_PATH=config
CONFIG_FILE=config

POSTGRES_HOST=proftwist_postgres
POSTGRES_PORT=5434
POSTGRES_DB=proftwist_postgres_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
